# demo-android-ai-chat

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpacacore/example/chat/: ChatActivity.java  ChatActivity.kt  ChatMsg.java  ChatMsg.kt  MainActivity.java  MainActivity.kt  MsgListAdapter.java  MsgListAdapter.kt
app/src/main/java/com/alpacacore/example/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  model_list_item.xml  msg_ai.xml  msg_me.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
